# MAP

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/script/: pom.xml
src/script/src/main/java/dev/marius/map/script/: Script.java  ScriptResult.java
src/spigot/: pom.xml
src/spigot/src/main/java/dev/marius/map/spigot/: Config.java  MAPlugin.java  MAPluginBootstrap.java
src/spigot/src/main/java/dev/marius/map/spigot/commands/: AdminEnchantCommand.java  AlertCommand.java  BaseCommand.java  FlyCommand.java  GameModeCommand.java  MaintenanceCommand.java  PlayerGuiCommand.java  QuickGuiCommand.java  RunAsCommand.java  StaffChatCommand.java  TeleportHereCommand.java  TeleportToCommand.java  VanishCommand.java
src/spigot/src/main/java/dev/marius/map/spigot/commands/argument/: BooleanArgumentType.java  InventoryTypeArgumentType.java
src/spigot/src/main/java/dev/marius/map/spigot/cookies/: CookieClicker.java  InteractionListener.java
src/spigot/src/main/java/dev/marius/map/spigot/events/: AdminEnchantListener.java  LobbyJoinListener.java  MaintenanceListener.java  NoBuildListener.java  PlayerClickListener.java  VanishListener.java
src/spigot/src/main/java/dev/marius/map/spigot/inventories/: BaseInventory.java  PlayerGuiInventory.java
src/spigot/src/main/java/dev/marius/map/spigot/inventories/adminenchant/: AEMainInventory.java  AESpecificInventory.java
src/spigot/src/main/java/dev/marius/map/spigot/util/: ItemUtility.java  LocationTypeAdapter.java  TextUtil.java
src/spigot/src/main/resources/: paper-plugin.yml  plugin.yml
