# map

./: LICENSE  PROJECT.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
src/carz/: pom.xml
src/main/java/dev/marius/map/commands/: PlayerguiCommand.java  TpToCommand.java  VanishCommand.java
src/main/java/dev/marius/map/events/: PlayerClickListener.java  VanishListener.java
src/main/java/dev/marius/map/util/: ItemUtility.java
src/main/java/org/jetbrains/annotations/: NotNull.java
src/script/: pom.xml
src/script/src/main/java/dev/marius/map/script/: Script.java  ScriptContext.java  ScriptResult.java
src/script/src/main/java/dev/marius/map/script/rhino/: MinecraftHidingClassShutter.java  RhinoContextFactory.java  RhinoScriptEngine.java
src/spigot/: pom.xml
src/spigot/src/main/java/dev/marius/map/: Command.java  Config.java  Plugin.java
src/spigot/src/main/java/dev/marius/map/commands/: GamemodeCommand.java  StaffChatCommand.java  TpHereCommand.java
src/spigot/src/main/java/dev/marius/map/spigot/: Command.java  Config.java  Plugin.java
src/spigot/src/main/java/dev/marius/map/spigot/commands/: AlertCommand.java  GamemodeCommand.java  PlayerguiCommand.java  QuickGuiCommand.java  StaffChatCommand.java  TpHereCommand.java  TpToCommand.java  VanishCommand.java
src/spigot/src/main/java/dev/marius/map/spigot/events/: PlayerClickListener.java  VanishListener.java
src/spigot/src/main/java/dev/marius/map/spigot/util/: IntUtil.java  ItemUtility.java
src/spigot/src/main/java/dev/marius/map/util/: IntUtil.java
src/spigot/src/main/java/org/jetbrains/annotations/: Contract.java  Nullable.java
src/spigot/src/main/resources/: plugin.yml
